#######
# Font
#######

# Font for window titles. Run fc-list for a list of available fonts. Will also be
# used by the bar unless a different font is set in the bar {} block. 
font pango:Liberation Mono 8
#font pango:monospace 8


############
# Wallpaper
############
 
# Loading of the desktop background is handled by xwallpaper when i3 starts up.
# See 01-autostart.conf. For now, wallpapers are stored in ~/Pictures/Wallpaper.

##############
# Compositing
##############

# For starting picom when i3 starts, see autostart.conf. For starting or stopping
# picom on an ad hoc basis,  see keybindings.conf. 
# To edit the configuration file, see  ~/.config/picom.conf.

#########################
# Containers and windows
#########################

# Hiding edge borders can make it difficult to see the orientation selector, so
# none are hidden by default. See keybindings.conf to toggle borders on/off.
#hide_edge_borders both

# Change default desktop layout (default is tiling)
# workspace_layout <stacking|tabbed>

# focus_follows_mouse no
