#######
# Font
#######

# Font for window titles. Run fc-list for a list of available fonts. Will also be
# used by the bar unless a different font is used in the bar {} block. 
font pango:Liberation Mono 8
#font pango:monospace 8


############
# Wallpaper
############
 
# Loading of the desktop background is handled by xwallpaper when i3 starts up.
# See 01-autostart.conf. For now, wallpapers are stored in ~/Pictures/Wallpaper.

##############
# Compositing
##############

# To enable picom when i3 starts, uncomment the relevant entry in autostart.conf.
# You can also start or stop picom on an ad hoc basis - see keybindings.conf. 
# Edit the configuration file at ~/.config/picom.conf.

#########################
# Containers and windows
#########################

# Hiding edge borders can make it difficult to see the orientation, so the default
# is none are hidden. See keybindings for how to toggle borders on and off.
#hide_edge_borders both

# Change default desktop layout (default is tiling)
# workspace_layout <stacking|tabbed>

# focus_follows_mouse no


