#####################################################################
# Arbitary commands for specific windows, for example:
#  for_window [title="alsamixer"] floating enable
#  for_window [class="Xfce4-about"] floating enable
# See i3themer.conf and Manjaro's i3 config for further suggestions. 
#####################################################################

# B #
for_window [class="Blueman-manager"] floating enable, resize set 529 529, move position center

# C #

# Conky: Floating and sticky by default. Alignment and offset can be
# set in .config/conky/conky.conf

# F #

for_window [class="fcitx5-config-qt" title="Fcitx Configuration"] floating enable
for_window [class="feh"] floating enable, resize set 640 480, move position center

# G #

# Constraints on Google Chrome save dialog window, be aware that program
# specified minimum size is 593 by 427
for_window [class="Google-chrome" window_role="GtkFileChooserDialog"] resize set 640 480, move position center

# Workaround, annoying pop-ups are opened minimised then killed
for_window [class="Google-chrome" window_role="pop-up"] move scratchpad, exec i3-msg '[class="Google-chrome" window_role="pop-up"] kill'

# Force some troublesome GIMP windows to use their program specified min size. 
# Note this won't  work as predicted for windows opened in a 'collapsed' state
#  e.g. gimp-image-new
for_window [class="Gimp" window_role="gimp-file-export"] resize set 786 476, move position center

# N #
for_window [class="Nm-connection-editor"] floating enable, resize set 640 480, move position center

# P #
for_window [class="pavucontrol"] floating enable, resize set 786 476, move position center

# V #
for_window [class="vlc" title="Current Media Information"] floating enable, move position center

# X #

# Xev's event tester should open in a floating window... 
for_window [title="Event Tester"] floating enable
