conky.config = {
    alignment = 'mm',
    background = false,
  
    own_window = true,
    -- own_window_type = 'normal', -- if you use 'override', it may ignore hints below
    own_window_type = 'override',
    own_window_title = 'i3 keybindings',
    own_window_hints = 'undecorated,skip_taskbar,skip_pager,sticky,above',

    use_xft = true,
    font = 'monospace:size=10',
    minimum_width = 600,
    maximum_width = 800,
    gap_x = 20,
    gap_y = 20,
    update_interval = 3600.0,
    double_buffer = true,

    default_color = 'white',
    color1 = 'yellow',
};

conky.text = [[
${color1}i3 Keybindings:
${color}${exec cat ~/.config/conky/i3-keybindings-formatted.txt}
]];
