conky.config = {
    alignment = 'mm',
    background = false,  
    own_window = true,
    own_window_type = 'override',
    own_window_title = 'i3 keybindings',
    own_window_hints = 'undecorated,skip_taskbar,skip_pager,sticky,above',
    use_xft = true,
    font = 'monospace:size=10',
    minimum_width = 600,
    maximum_width = 800,
    gap_x = 20,
    gap_y = 20,
    update_interval = 3600.0,
    double_buffer = true,

    default_color = 'white',
    color1 = 'yellow',
};

conky.text = [[
${color1}i3 Keybindings:
${color}${exec cat ~/.config/conky/i3-keybindings-formatted.txt}
]];


-- Override takes conky out of the wm tree so it can't steal focus or respond to the 
-- usual keybindings. That's desirable in this case because using $mod+q to close would
-- leave the process running in the background.

-- Instead, we force the user to kill Conky properly using whatever shortcut to call the
-- wrapper.sh script. The side effect of Conky being part of the root window is that it
-- doesn't behave like the HUD display we wanted!  So wrapper.sh uses xdotool to raise it
-- to the front.
