conky.config = {
    alignment = 'mm',
    background = false,  
    border_inner_margin = 5,
    own_window = true,
    own_window_type = 'override',
    own_window_title = 'i3 keybindings',
    own_window_hints = 'undecorated,skip_taskbar,skip_pager,sticky,above',
    use_xft = true,
--    font = 'monospace:size=10',
    minimum_width = 600,
    maximum_width = 1000,
    gap_x = 0,
    gap_y = 10,
    update_interval = 3600.0,
    double_buffer = true,

    default_color = 'white',
    color1 = 'yellow',
};

conky.text = [[
#${color1}i3 Keybindings:
#${color}$hr
${execpi 3600 cat ~/.config/conky/typeset-bindings}
]];



-- NOTES
--
-- Override takes conky out of the wm tree so it can't steal focus or respond to the 
-- usual keybindings. That's desirable in this case because we don't want $mod+q to
-- close the window and leave the process running in the background.
--
-- Instead, we force the user to kill Conky properly using whatever shortcut to call the
-- mode_conky.sh script.
--
-- The disadvantage of Conky being part of the root window is that it doesn't behave like
-- the HUD display we wanted! So mode_conky.sh uses xdotool to raise it to the front.
--
--
